<html>
  <head>
    <title>JFL - JavaScript Standard Functional Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <style>
      :root {
        /* Colors */
        --background-color: rgb(255, 255, 255);
        --code-text-color: rgb(56, 58, 66);
        --error-background-color: rgb(245, 35, 75);
        --hover-background-color: rgb(0, 112, 245);
        --hover-text-color: rgb(255, 255, 255);
        --input-background-color: rgb(252, 252, 252);
        --input-border-color: rgb(241, 241, 241);
        --input-placeholder-color: rgb(178, 178, 178);
        --secondary-text-color: rgb(0, 0, 0);
        --text-color: rgb(0, 0, 0);

        /* Dimensions */
        --chevron-width: 1.5rem;
        --content-width: 44rem;
        --sidebar-content-width: 16rem;
        --min-content-width: var(--sidebar-content-width) + var(--content-width);
        --sidebar-width: 0;

        /* Sizes */
        --code-font-size: 0.75rem;

        /* Images */
        --chevron-url: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXItY2hldnJvbi1yaWdodCI+PHBvbHlsaW5lIHBvaW50cz0iOSAxOCAxNSAxMiA5IDYiPjwvcG9seWxpbmU+PC9zdmc+');
        --cancel-url: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXIteCI+PGxpbmUgeDE9IjE4IiB5MT0iNiIgeDI9IjYiIHkyPSIxOCI+PC9saW5lPjxsaW5lIHgxPSI2IiB5MT0iNiIgeDI9IjE4IiB5Mj0iMTgiPjwvbGluZT48L3N2Zz4=');
      }

      @media screen and (prefers-color-scheme: dark) {
        :root {
          --background-color: rgb(30, 30, 30);
          --code-text-color: rgb(171, 178, 191);
          --error-background-color: rgb(255, 65, 105);
          --hover-background-color: rgb(50, 114, 246);
          --hover-text-color: rgb(255, 255, 255);
          --input-background-color: rgb(54, 54, 54);
          --input-border-color: rgb(31, 31, 31);
          --input-placeholder-color: rgb(131, 131, 131);
          --secondary-text-color: rgb(191, 191, 191);
          --text-color: rgb(255, 255, 255);
        }
      }

      /* (sidebar-content-width + content-width) */
      @media screen and (min-width: 60rem) {
        :root {
          --sidebar-width: var(--sidebar-content-width);
          --code-font-size: 1rem;
        }
      }

      /* (2 * sidebar-content-width + content-width) */
      @media screen and (min-width: 76rem) {
        :root {
          --sidebar-width: calc((100vw - var(--content-width)) / 2);
        }
      }

      body {
        -webkit-text-size-adjust: none;
        background-color: var(--background-color);
        color: var(--text-color);
        display: flex;
        font-family: 'SF Pro Text', 'Helvetica Neue', 'Helvetica', 'Arial',
          sans-serif;
        font-size: 1.063rem;
        letter-spacing: -0.022em;
        margin: 0;
        line-height: 1.5;
      }
      a {
        color: var(--text-color);
        cursor: pointer;
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: 'SF Pro Display', 'Helvetica Neue', 'Helvetica', 'Arial',
          sans-serif;
        font-weight: 600;
        letter-spacing: 0em;
        line-height: 1.1;
        letter-spacing: 0em;
        margin-bottom: 0;
        margin-top: 0;
      }
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2.5rem;
        margin-top: 3rem;
      }
      h3 {
        font-size: 2rem;
        margin-top: 2rem;
      }
      h4 {
        font-size: 1.5rem;
        padding-top: 2rem;
      }
      .sidebar {
        display: flex;
        height: 100vh;
        justify-content: flex-end;
        width: var(--sidebar-width);
      }
      .sidebarContent {
        display: flex;
        flex-direction: column;
        width: 16rem;
      }
      .sidebarSearch {
        padding: 16px;
        position: relative;
      }
      .sidebarSearchCancel {
        -webkit-mask-image: var(--cancel-url);
        -webkit-mask-size: 1.2rem;
        background-color: var(--text-color);
        cursor: pointer;
        display: none;
        height: 1.25rem;
        mask-image: var(--cancel-url);
        mask-size: 1.2rem;
        opacity: 0.3;
        position: absolute;
        right: 20px;
        top: 22px;
        transform: rotate(0);
        width: 1.25rem;
      }
      .searched .sidebarSearchCancel {
        display: block;
      }
      .sidebarNavigation {
        font-family: 'SF Pro Display', 'Helvetica Neue', 'Helvetica', 'Arial',
          sans-serif;
        font-size: 0.85rem;
        overflow: auto;
        padding: 16px;
      }
      .sidebar a {
        display: block;
        padding: 4px 8px;
        border-radius: 4px;
        margin-left: var(--chevron-width);
      }
      .sidebar a:hover {
        background-color: var(--hover-background-color);
        color: var(--hover-text-color);
      }
      .sidebar .module {
        margin-left: 0;
        margin-top: 8px;
        position: relative;
        padding-left: var(--chevron-width);
      }
      .sidebar .module::before {
        -webkit-mask-image: var(--chevron-url);
        -webkit-mask-size: 1.2rem;
        background-color: var(--text-color);
        content: '';
        display: block;
        height: 1.25rem;
        left: 0.2rem;
        mask-image: var(--chevron-url);
        mask-size: 1.2rem;
        opacity: 0.5;
        opacity: 0.75;
        position: absolute;
        top: 0.3rem;
        transform: rotate(0);
        width: 1.25rem;
      }
      .sidebar.searched .module::before,
      .sidebar .open .module::before {
        transform: rotate(90deg);
      }
      .sidebar .module:hover::before {
        background-color: var(--hover-text-color);
      }
      .sidebar .section {
        color: var(--secondary-text-color);
        font-size: 0.75rem;
        font-weight: bold;
        margin-top: 4px;
        margin-left: calc(var(--chevron-width) + 0.5rem);
        padding: 4px 8px;
        display: none;
      }
      .sidebar .moduleContent {
        margin-left: calc(var(--chevron-width) + 0.5rem);
        font-size: 0.85rem;
        display: none;
      }
      .sidebar .open .section {
        display: block;
      }
      .sidebar.searched .section {
        display: none;
      }
      .sidebar .open .moduleContent {
        display: block;
      }
      .sidebar.searched .moduleContent {
        display: none;
      }
      .sidebar.searched .moduleContent.matchesSearch {
        display: block;
      }
      .main {
        flex-grow: 1;
        height: 100vh;
        overflow: auto;
      }
      .mainContent {
        padding: 28px;
      }
      .mainText {
        max-width: calc(var(--content-width) - 28px * 2);
      }
      .mainText a:hover {
        text-decoration: underline;
      }
      input[type='text'] {
        background-color: var(--input-background-color);
        border-radius: 4px;
        border: 1px solid var(--input-border-color);
        box-sizing: border-box;
        color: inherit;
        display: block;
        font-family: inherit;
        font-size: 0.75rem;
        height: 2rem;
        padding: 0.5rem;
        width: 100%;
      }
      .searched input[type='text'],
      input[type='text']:focus {
        outline: none;
        box-shadow: 0px 0px 0px 2px var(--hover-background-color);
      }
      input[type='text'].noMatch {
        box-shadow: 0px 0px 0px 2px var(--error-background-color);
      }
      ::placeholder {
        color: var(--input-placeholder-color);
        opacity: 1;
      }
      pre {
        background-color: var(--input-background-color);
        border-radius: 4px;
        border: 1px solid var(--input-border-color);
        color: var(--code-text-color);
        font-family: Menlo, monospace;
        font-size: var(--code-font-size);
        overflow-x: auto;
        padding: 1rem;
      }
      .functionFooter {
        margin-bottom: 2rem;
      }
      .functionFooter a {
        color: var(--input-background-color);
      }
      /* This is generated from one-light-syntax and one-dark-syntax, by
       cloning respective repo and running lessc on it */
      .syntax--comment {
        color: hsl(230, 4%, 64%);
        font-style: italic;
      }
      .syntax--comment .syntax--markup.syntax--link {
        color: hsl(230, 4%, 64%);
      }
      .syntax--entity.syntax--name.syntax--type {
        color: hsl(41, 99%, 38%);
      }
      .syntax--entity.syntax--other.syntax--inherited-class {
        color: hsl(119, 34%, 47%);
      }
      .syntax--keyword {
        color: hsl(301, 63%, 40%);
      }
      .syntax--keyword.syntax--control {
        color: hsl(301, 63%, 40%);
      }
      .syntax--keyword.syntax--operator {
        color: hsl(230, 8%, 24%);
      }
      .syntax--keyword.syntax--other.syntax--special-method {
        color: hsl(221, 87%, 60%);
      }
      .syntax--keyword.syntax--other.syntax--unit {
        color: hsl(41, 99%, 30%);
      }
      .syntax--storage {
        color: hsl(301, 63%, 40%);
      }
      .syntax--storage.syntax--type.syntax--annotation,
      .syntax--storage.syntax--type.syntax--primitive {
        color: hsl(301, 63%, 40%);
      }
      .syntax--storage.syntax--modifier.syntax--package,
      .syntax--storage.syntax--modifier.syntax--import {
        color: hsl(230, 8%, 24%);
      }
      .syntax--constant {
        color: hsl(41, 99%, 30%);
      }
      .syntax--constant.syntax--variable {
        color: hsl(41, 99%, 30%);
      }
      .syntax--constant.syntax--character.syntax--escape {
        color: hsl(198, 99%, 37%);
      }
      .syntax--constant.syntax--numeric {
        color: hsl(41, 99%, 30%);
      }
      .syntax--constant.syntax--other.syntax--color {
        color: hsl(198, 99%, 37%);
      }
      .syntax--constant.syntax--other.syntax--symbol {
        color: hsl(198, 99%, 37%);
      }
      .syntax--variable {
        color: hsl(5, 74%, 59%);
      }
      .syntax--variable.syntax--interpolation {
        color: hsl(344, 84%, 43%);
      }
      .syntax--variable.syntax--parameter {
        color: hsl(230, 8%, 24%);
      }
      .syntax--string {
        color: hsl(119, 34%, 47%);
      }
      .syntax--string > .syntax--source,
      .syntax--string .syntax--embedded {
        color: hsl(230, 8%, 24%);
      }
      .syntax--string.syntax--regexp {
        color: hsl(198, 99%, 37%);
      }
      .syntax--string.syntax--regexp
        .syntax--source.syntax--ruby.syntax--embedded {
        color: hsl(41, 99%, 38%);
      }
      .syntax--string.syntax--other.syntax--link {
        color: hsl(5, 74%, 59%);
      }
      .syntax--punctuation.syntax--definition.syntax--comment {
        color: hsl(230, 4%, 64%);
      }
      .syntax--punctuation.syntax--definition.syntax--method-parameters,
      .syntax--punctuation.syntax--definition.syntax--function-parameters,
      .syntax--punctuation.syntax--definition.syntax--parameters,
      .syntax--punctuation.syntax--definition.syntax--separator,
      .syntax--punctuation.syntax--definition.syntax--seperator,
      .syntax--punctuation.syntax--definition.syntax--array {
        color: hsl(230, 8%, 24%);
      }
      .syntax--punctuation.syntax--definition.syntax--heading,
      .syntax--punctuation.syntax--definition.syntax--identity {
        color: hsl(221, 87%, 60%);
      }
      .syntax--punctuation.syntax--definition.syntax--bold {
        color: hsl(41, 99%, 38%);
        font-weight: bold;
      }
      .syntax--punctuation.syntax--definition.syntax--italic {
        color: hsl(301, 63%, 40%);
        font-style: italic;
      }
      .syntax--punctuation.syntax--section.syntax--embedded {
        color: hsl(344, 84%, 43%);
      }
      .syntax--punctuation.syntax--section.syntax--method,
      .syntax--punctuation.syntax--section.syntax--class,
      .syntax--punctuation.syntax--section.syntax--inner-class {
        color: hsl(230, 8%, 24%);
      }
      .syntax--support.syntax--class {
        color: hsl(41, 99%, 38%);
      }
      .syntax--support.syntax--type {
        color: hsl(198, 99%, 37%);
      }
      .syntax--support.syntax--function {
        color: hsl(198, 99%, 37%);
      }
      .syntax--support.syntax--function.syntax--any-method {
        color: hsl(221, 87%, 60%);
      }
      .syntax--entity.syntax--name.syntax--function {
        color: hsl(221, 87%, 60%);
      }
      .syntax--entity.syntax--name.syntax--class,
      .syntax--entity.syntax--name.syntax--type.syntax--class {
        color: hsl(41, 99%, 38%);
      }
      .syntax--entity.syntax--name.syntax--section {
        color: hsl(221, 87%, 60%);
      }
      .syntax--entity.syntax--name.syntax--tag {
        color: hsl(5, 74%, 59%);
      }
      .syntax--entity.syntax--other.syntax--attribute-name {
        color: hsl(41, 99%, 30%);
      }
      .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
        color: hsl(221, 87%, 60%);
      }
      .syntax--meta.syntax--class {
        color: hsl(41, 99%, 38%);
      }
      .syntax--meta.syntax--class.syntax--body {
        color: hsl(230, 8%, 24%);
      }
      .syntax--meta.syntax--method-call,
      .syntax--meta.syntax--method {
        color: hsl(230, 8%, 24%);
      }
      .syntax--meta.syntax--definition.syntax--variable {
        color: hsl(5, 74%, 59%);
      }
      .syntax--meta.syntax--link {
        color: hsl(41, 99%, 30%);
      }
      .syntax--meta.syntax--require {
        color: hsl(221, 87%, 60%);
      }
      .syntax--meta.syntax--selector {
        color: hsl(301, 63%, 40%);
      }
      .syntax--meta.syntax--separator {
        color: hsl(230, 8%, 24%);
      }
      .syntax--meta.syntax--tag {
        color: hsl(230, 8%, 24%);
      }
      .syntax--underline {
        text-decoration: underline;
      }
      .syntax--none {
        color: hsl(230, 8%, 24%);
      }
      .syntax--invalid.syntax--deprecated {
        color: hsl(0, 0%, 0%) !important;
        background-color: hsl(40, 90%, 50%) !important;
      }
      .syntax--invalid.syntax--illegal {
        color: white !important;
        background-color: hsl(0, 100%, 54%) !important;
      }
      .syntax--markup.syntax--bold {
        color: hsl(41, 99%, 30%);
        font-weight: bold;
      }
      .syntax--markup.syntax--changed {
        color: hsl(301, 63%, 40%);
      }
      .syntax--markup.syntax--deleted {
        color: hsl(5, 74%, 59%);
      }
      .syntax--markup.syntax--italic {
        color: hsl(301, 63%, 40%);
        font-style: italic;
      }
      .syntax--markup.syntax--heading {
        color: hsl(5, 74%, 59%);
      }
      .syntax--markup.syntax--heading
        .syntax--punctuation.syntax--definition.syntax--heading {
        color: hsl(221, 87%, 60%);
      }
      .syntax--markup.syntax--link {
        color: hsl(198, 99%, 37%);
      }
      .syntax--markup.syntax--inserted {
        color: hsl(119, 34%, 47%);
      }
      .syntax--markup.syntax--quote {
        color: hsl(41, 99%, 30%);
      }
      .syntax--markup.syntax--raw {
        color: hsl(119, 34%, 47%);
      }
      .syntax--source.syntax--c .syntax--keyword.syntax--operator {
        color: hsl(301, 63%, 40%);
      }
      .syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
        color: hsl(301, 63%, 40%);
      }
      .syntax--source.syntax--cs .syntax--keyword.syntax--operator {
        color: hsl(301, 63%, 40%);
      }
      .syntax--source.syntax--css .syntax--property-name,
      .syntax--source.syntax--css .syntax--property-value {
        color: hsl(230, 6%, 44%);
      }
      .syntax--source.syntax--css .syntax--property-name.syntax--support,
      .syntax--source.syntax--css .syntax--property-value.syntax--support {
        color: hsl(230, 8%, 24%);
      }
      .syntax--source.syntax--elixir
        .syntax--source.syntax--embedded.syntax--source {
        color: hsl(230, 8%, 24%);
      }
      .syntax--source.syntax--elixir .syntax--constant.syntax--language,
      .syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
      .syntax--source.syntax--elixir .syntax--constant.syntax--definition {
        color: hsl(221, 87%, 60%);
      }
      .syntax--source.syntax--elixir .syntax--variable.syntax--definition,
      .syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
        color: hsl(301, 63%, 40%);
      }
      .syntax--source.syntax--elixir
        .syntax--parameter.syntax--variable.syntax--function {
        color: hsl(41, 99%, 30%);
        font-style: italic;
      }
      .syntax--source.syntax--elixir .syntax--quoted {
        color: hsl(119, 34%, 47%);
      }
      .syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
      .syntax--source.syntax--elixir .syntax--embedded.syntax--section,
      .syntax--source.syntax--elixir
        .syntax--embedded.syntax--source.syntax--empty {
        color: hsl(5, 74%, 59%);
      }
      .syntax--source.syntax--elixir
        .syntax--readwrite.syntax--module
        .syntax--punctuation {
        color: hsl(5, 74%, 59%);
      }
      .syntax--source.syntax--elixir .syntax--regexp.syntax--section,
      .syntax--source.syntax--elixir .syntax--regexp.syntax--string {
        color: hsl(344, 84%, 43%);
      }
      .syntax--source.syntax--elixir .syntax--separator,
      .syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
        color: hsl(41, 99%, 30%);
      }
      .syntax--source.syntax--elixir .syntax--variable.syntax--constant {
        color: hsl(41, 99%, 38%);
      }
      .syntax--source.syntax--elixir .syntax--array,
      .syntax--source.syntax--elixir .syntax--scope,
      .syntax--source.syntax--elixir .syntax--section {
        color: hsl(230, 6%, 44%);
      }
      .syntax--source.syntax--gfm .syntax--markup {
        -webkit-font-smoothing: auto;
      }
      .syntax--source.syntax--gfm .syntax--link .syntax--entity {
        color: hsl(221, 87%, 60%);
      }
      .syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
        color: hsl(301, 63%, 40%);
      }
      .syntax--source.syntax--ini
        .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
        color: hsl(5, 74%, 59%);
      }
      .syntax--source.syntax--java
        .syntax--storage.syntax--modifier.syntax--import {
        color: hsl(41, 99%, 38%);
      }
      .syntax--source.syntax--java .syntax--storage.syntax--type {
        color: hsl(41, 99%, 38%);
      }
      .syntax--source.syntax--java
        .syntax--keyword.syntax--operator.syntax--instanceof {
        color: hsl(301, 63%, 40%);
      }
      .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
        color: hsl(5, 74%, 59%);
      }
      .syntax--source.syntax--java-properties
        .syntax--meta.syntax--key-pair
        > .syntax--punctuation {
        color: hsl(230, 8%, 24%);
      }
      .syntax--source.syntax--js .syntax--keyword.syntax--operator {
        color: hsl(198, 99%, 37%);
      }
      .syntax--source.syntax--js
        .syntax--keyword.syntax--operator.syntax--delete,
      .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
      .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
      .syntax--source.syntax--js
        .syntax--keyword.syntax--operator.syntax--instanceof,
      .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
      .syntax--source.syntax--js
        .syntax--keyword.syntax--operator.syntax--typeof,
      .syntax--source.syntax--js
        .syntax--keyword.syntax--operator.syntax--void {
        color: hsl(301, 63%, 40%);
      }
      .syntax--source.syntax--json
        .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
        > .syntax--string.syntax--quoted.syntax--json {
        color: hsl(5, 74%, 59%);
      }
      .syntax--source.syntax--json
        .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
        > .syntax--string.syntax--quoted.syntax--json
        > .syntax--punctuation.syntax--string {
        color: hsl(5, 74%, 59%);
      }
      .syntax--source.syntax--json
        .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
        > .syntax--value.syntax--json
        > .syntax--string.syntax--quoted.syntax--json,
      .syntax--source.syntax--json
        .syntax--meta.syntax--structure.syntax--array.syntax--json
        > .syntax--value.syntax--json
        > .syntax--string.syntax--quoted.syntax--json,
      .syntax--source.syntax--json
        .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
        > .syntax--value.syntax--json
        > .syntax--string.syntax--quoted.syntax--json
        > .syntax--punctuation,
      .syntax--source.syntax--json
        .syntax--meta.syntax--structure.syntax--array.syntax--json
        > .syntax--value.syntax--json
        > .syntax--string.syntax--quoted.syntax--json
        > .syntax--punctuation {
        color: hsl(119, 34%, 47%);
      }
      .syntax--source.syntax--json
        .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
        > .syntax--constant.syntax--language.syntax--json,
      .syntax--source.syntax--json
        .syntax--meta.syntax--structure.syntax--array.syntax--json
        > .syntax--constant.syntax--language.syntax--json {
        color: hsl(198, 99%, 37%);
      }
      .syntax--ng.syntax--interpolation {
        color: hsl(5, 74%, 59%);
      }
      .syntax--ng.syntax--interpolation.syntax--begin,
      .syntax--ng.syntax--interpolation.syntax--end {
        color: hsl(221, 87%, 60%);
      }
      .syntax--ng.syntax--interpolation .syntax--function {
        color: hsl(5, 74%, 59%);
      }
      .syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
      .syntax--ng.syntax--interpolation .syntax--function.syntax--end {
        color: hsl(221, 87%, 60%);
      }
      .syntax--ng.syntax--interpolation .syntax--bool {
        color: hsl(41, 99%, 30%);
      }
      .syntax--ng.syntax--interpolation .syntax--bracket {
        color: hsl(230, 8%, 24%);
      }
      .syntax--ng.syntax--pipe,
      .syntax--ng.syntax--operator {
        color: hsl(230, 8%, 24%);
      }
      .syntax--ng.syntax--tag {
        color: hsl(198, 99%, 37%);
      }
      .syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
        color: hsl(41, 99%, 38%);
      }
      .syntax--ng.syntax--attribute-with-value .syntax--string {
        color: hsl(301, 63%, 40%);
      }
      .syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
      .syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
        color: hsl(230, 8%, 24%);
      }
      .syntax--source.syntax--ruby
        .syntax--constant.syntax--other.syntax--symbol
        > .syntax--punctuation {
        color: inherit;
      }
      .syntax--source.syntax--php .syntax--class.syntax--bracket {
        color: hsl(230, 8%, 24%);
      }
      .syntax--source.syntax--python
        .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
        color: hsl(301, 63%, 40%);
      }
      .syntax--source.syntax--python .syntax--variable.syntax--parameter {
        color: hsl(41, 99%, 30%);
      }
      @media screen and (prefers-color-scheme: dark) {
        .syntax--comment {
          color: rgb(128, 128, 128);
          font-style: italic;
        }
        .syntax--comment .syntax--markup.syntax--link {
          color: hsl(220, 10%, 40%);
        }
        .syntax--entity.syntax--name.syntax--type {
          color: hsl(39, 67%, 69%);
        }
        .syntax--entity.syntax--other.syntax--inherited-class {
          color: hsl(39, 67%, 69%);
        }
        .syntax--keyword {
          color: hsl(286, 60%, 67%);
        }
        .syntax--keyword.syntax--control {
          color: hsl(286, 60%, 67%);
        }
        .syntax--keyword.syntax--operator {
          color: hsl(286, 60%, 67%);
        }
        .syntax--keyword.syntax--other.syntax--special-method {
          color: hsl(207, 82%, 66%);
        }
        .syntax--keyword.syntax--other.syntax--unit {
          color: hsl(29, 54%, 61%);
        }
        .syntax--storage {
          color: hsl(286, 60%, 67%);
        }
        .syntax--storage.syntax--type.syntax--annotation,
        .syntax--storage.syntax--type.syntax--primitive {
          color: hsl(286, 60%, 67%);
        }
        .syntax--storage.syntax--modifier.syntax--package,
        .syntax--storage.syntax--modifier.syntax--import {
          color: hsl(220, 14%, 71%);
        }
        .syntax--constant {
          color: hsl(29, 54%, 61%);
        }
        .syntax--constant.syntax--variable {
          color: hsl(29, 54%, 61%);
        }
        .syntax--constant.syntax--character.syntax--escape {
          color: hsl(187, 47%, 55%);
        }
        .syntax--constant.syntax--numeric {
          color: hsl(29, 54%, 61%);
        }
        .syntax--constant.syntax--other.syntax--color {
          color: hsl(187, 47%, 55%);
        }
        .syntax--constant.syntax--other.syntax--symbol {
          color: hsl(187, 47%, 55%);
        }
        .syntax--variable {
          color: hsl(355, 65%, 65%);
        }
        .syntax--variable.syntax--interpolation {
          color: hsl(5, 48%, 51%);
        }
        .syntax--variable.syntax--parameter {
          color: hsl(220, 14%, 71%);
        }
        .syntax--string {
          color: hsl(95, 38%, 62%);
        }
        .syntax--string > .syntax--source,
        .syntax--string .syntax--embedded {
          color: hsl(220, 14%, 71%);
        }
        .syntax--string.syntax--regexp {
          color: hsl(187, 47%, 55%);
        }
        .syntax--string.syntax--regexp
          .syntax--source.syntax--ruby.syntax--embedded {
          color: hsl(39, 67%, 69%);
        }
        .syntax--string.syntax--other.syntax--link {
          color: hsl(355, 65%, 65%);
        }
        .syntax--punctuation.syntax--definition.syntax--method-parameters,
        .syntax--punctuation.syntax--definition.syntax--function-parameters,
        .syntax--punctuation.syntax--definition.syntax--parameters,
        .syntax--punctuation.syntax--definition.syntax--separator,
        .syntax--punctuation.syntax--definition.syntax--seperator,
        .syntax--punctuation.syntax--definition.syntax--array {
          color: hsl(220, 14%, 71%);
        }
        .syntax--punctuation.syntax--definition.syntax--heading,
        .syntax--punctuation.syntax--definition.syntax--identity {
          color: hsl(207, 82%, 66%);
        }
        .syntax--punctuation.syntax--definition.syntax--bold {
          color: hsl(39, 67%, 69%);
          font-weight: bold;
        }
        .syntax--punctuation.syntax--definition.syntax--italic {
          color: hsl(286, 60%, 67%);
          font-style: italic;
        }
        .syntax--punctuation.syntax--section.syntax--embedded {
          color: hsl(5, 48%, 51%);
        }
        .syntax--punctuation.syntax--section.syntax--method,
        .syntax--punctuation.syntax--section.syntax--class,
        .syntax--punctuation.syntax--section.syntax--inner-class {
          color: hsl(220, 14%, 71%);
        }
        .syntax--support.syntax--class {
          color: hsl(39, 67%, 69%);
        }
        .syntax--support.syntax--type {
          color: hsl(187, 47%, 55%);
        }
        .syntax--support.syntax--function {
          color: hsl(187, 47%, 55%);
        }
        .syntax--support.syntax--function.syntax--any-method {
          color: hsl(207, 82%, 66%);
        }
        .syntax--entity.syntax--name.syntax--function {
          color: hsl(207, 82%, 66%);
        }
        .syntax--entity.syntax--name.syntax--class,
        .syntax--entity.syntax--name.syntax--type.syntax--class {
          color: hsl(39, 67%, 69%);
        }
        .syntax--entity.syntax--name.syntax--section {
          color: hsl(207, 82%, 66%);
        }
        .syntax--entity.syntax--name.syntax--tag {
          color: hsl(355, 65%, 65%);
        }
        .syntax--entity.syntax--other.syntax--attribute-name {
          color: hsl(29, 54%, 61%);
        }
        .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
          color: hsl(207, 82%, 66%);
        }
        .syntax--meta.syntax--class {
          color: hsl(39, 67%, 69%);
        }
        .syntax--meta.syntax--class.syntax--body {
          color: hsl(220, 14%, 71%);
        }
        .syntax--meta.syntax--method-call,
        .syntax--meta.syntax--method {
          color: hsl(220, 14%, 71%);
        }
        .syntax--meta.syntax--definition.syntax--variable {
          color: hsl(355, 65%, 65%);
        }
        .syntax--meta.syntax--link {
          color: hsl(29, 54%, 61%);
        }
        .syntax--meta.syntax--require {
          color: hsl(207, 82%, 66%);
        }
        .syntax--meta.syntax--selector {
          color: hsl(286, 60%, 67%);
        }
        .syntax--meta.syntax--separator {
          color: hsl(220, 14%, 71%);
        }
        .syntax--meta.syntax--tag {
          color: hsl(220, 14%, 71%);
        }
        .syntax--underline {
          text-decoration: underline;
        }
        .syntax--none {
          color: hsl(220, 14%, 71%);
        }
        .syntax--invalid.syntax--deprecated {
          color: hsl(40, 60%, 20%) !important;
          background-color: hsl(40, 60%, 70%) !important;
        }
        .syntax--invalid.syntax--illegal {
          color: white !important;
          background-color: hsl(0, 70%, 60%) !important;
        }
        .syntax--markup.syntax--bold {
          color: hsl(29, 54%, 61%);
          font-weight: bold;
        }
        .syntax--markup.syntax--changed {
          color: hsl(286, 60%, 67%);
        }
        .syntax--markup.syntax--deleted {
          color: hsl(355, 65%, 65%);
        }
        .syntax--markup.syntax--italic {
          color: hsl(286, 60%, 67%);
          font-style: italic;
        }
        .syntax--markup.syntax--heading {
          color: hsl(355, 65%, 65%);
        }
        .syntax--markup.syntax--heading
          .syntax--punctuation.syntax--definition.syntax--heading {
          color: hsl(207, 82%, 66%);
        }
        .syntax--markup.syntax--link {
          color: hsl(187, 47%, 55%);
        }
        .syntax--markup.syntax--inserted {
          color: hsl(95, 38%, 62%);
        }
        .syntax--markup.syntax--quote {
          color: hsl(29, 54%, 61%);
        }
        .syntax--markup.syntax--raw {
          color: hsl(95, 38%, 62%);
        }
        .syntax--source.syntax--c .syntax--keyword.syntax--operator {
          color: hsl(286, 60%, 67%);
        }
        .syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
          color: hsl(286, 60%, 67%);
        }
        .syntax--source.syntax--cs .syntax--keyword.syntax--operator {
          color: hsl(286, 60%, 67%);
        }
        .syntax--source.syntax--css .syntax--property-name,
        .syntax--source.syntax--css .syntax--property-value {
          color: hsl(220, 9%, 55%);
        }
        .syntax--source.syntax--css .syntax--property-name.syntax--support,
        .syntax--source.syntax--css .syntax--property-value.syntax--support {
          color: hsl(220, 14%, 71%);
        }
        .syntax--source.syntax--elixir
          .syntax--source.syntax--embedded.syntax--source {
          color: hsl(220, 14%, 71%);
        }
        .syntax--source.syntax--elixir .syntax--constant.syntax--language,
        .syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
        .syntax--source.syntax--elixir .syntax--constant.syntax--definition {
          color: hsl(207, 82%, 66%);
        }
        .syntax--source.syntax--elixir .syntax--variable.syntax--definition,
        .syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
          color: hsl(286, 60%, 67%);
        }
        .syntax--source.syntax--elixir
          .syntax--parameter.syntax--variable.syntax--function {
          color: hsl(29, 54%, 61%);
          font-style: italic;
        }
        .syntax--source.syntax--elixir .syntax--quoted {
          color: hsl(95, 38%, 62%);
        }
        .syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
        .syntax--source.syntax--elixir .syntax--embedded.syntax--section,
        .syntax--source.syntax--elixir
          .syntax--embedded.syntax--source.syntax--empty {
          color: hsl(355, 65%, 65%);
        }
        .syntax--source.syntax--elixir
          .syntax--readwrite.syntax--module
          .syntax--punctuation {
          color: hsl(355, 65%, 65%);
        }
        .syntax--source.syntax--elixir .syntax--regexp.syntax--section,
        .syntax--source.syntax--elixir .syntax--regexp.syntax--string {
          color: hsl(5, 48%, 51%);
        }
        .syntax--source.syntax--elixir .syntax--separator,
        .syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
          color: hsl(29, 54%, 61%);
        }
        .syntax--source.syntax--elixir .syntax--variable.syntax--constant {
          color: hsl(39, 67%, 69%);
        }
        .syntax--source.syntax--elixir .syntax--array,
        .syntax--source.syntax--elixir .syntax--scope,
        .syntax--source.syntax--elixir .syntax--section {
          color: hsl(220, 9%, 55%);
        }
        .syntax--source.syntax--gfm .syntax--markup {
          -webkit-font-smoothing: auto;
        }
        .syntax--source.syntax--gfm .syntax--link .syntax--entity {
          color: hsl(207, 82%, 66%);
        }
        .syntax--source.syntax--go
          .syntax--storage.syntax--type.syntax--string {
          color: hsl(286, 60%, 67%);
        }
        .syntax--source.syntax--ini
          .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
          color: hsl(355, 65%, 65%);
        }
        .syntax--source.syntax--java
          .syntax--storage.syntax--modifier.syntax--import {
          color: hsl(39, 67%, 69%);
        }
        .syntax--source.syntax--java .syntax--storage.syntax--type {
          color: hsl(39, 67%, 69%);
        }
        .syntax--source.syntax--java
          .syntax--keyword.syntax--operator.syntax--instanceof {
          color: hsl(286, 60%, 67%);
        }
        .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
          color: hsl(355, 65%, 65%);
        }
        .syntax--source.syntax--java-properties
          .syntax--meta.syntax--key-pair
          > .syntax--punctuation {
          color: hsl(220, 14%, 71%);
        }
        .syntax--source.syntax--js .syntax--keyword.syntax--operator {
          color: hsl(187, 47%, 55%);
        }
        .syntax--source.syntax--js
          .syntax--keyword.syntax--operator.syntax--delete,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
        .syntax--source.syntax--js
          .syntax--keyword.syntax--operator.syntax--instanceof,
        .syntax--source.syntax--js
          .syntax--keyword.syntax--operator.syntax--new,
        .syntax--source.syntax--js
          .syntax--keyword.syntax--operator.syntax--typeof,
        .syntax--source.syntax--js
          .syntax--keyword.syntax--operator.syntax--void {
          color: hsl(286, 60%, 67%);
        }
        .syntax--source.syntax--ts .syntax--keyword.syntax--operator {
          color: hsl(187, 47%, 55%);
        }
        .syntax--source.syntax--flow .syntax--keyword.syntax--operator {
          color: hsl(187, 47%, 55%);
        }
        .syntax--source.syntax--json
          .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
          > .syntax--string.syntax--quoted.syntax--json {
          color: hsl(355, 65%, 65%);
        }
        .syntax--source.syntax--json
          .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
          > .syntax--string.syntax--quoted.syntax--json
          > .syntax--punctuation.syntax--string {
          color: hsl(355, 65%, 65%);
        }
        .syntax--source.syntax--json
          .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
          > .syntax--value.syntax--json
          > .syntax--string.syntax--quoted.syntax--json,
        .syntax--source.syntax--json
          .syntax--meta.syntax--structure.syntax--array.syntax--json
          > .syntax--value.syntax--json
          > .syntax--string.syntax--quoted.syntax--json,
        .syntax--source.syntax--json
          .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
          > .syntax--value.syntax--json
          > .syntax--string.syntax--quoted.syntax--json
          > .syntax--punctuation,
        .syntax--source.syntax--json
          .syntax--meta.syntax--structure.syntax--array.syntax--json
          > .syntax--value.syntax--json
          > .syntax--string.syntax--quoted.syntax--json
          > .syntax--punctuation {
          color: hsl(95, 38%, 62%);
        }
        .syntax--source.syntax--json
          .syntax--meta.syntax--structure.syntax--dictionary.syntax--json
          > .syntax--constant.syntax--language.syntax--json,
        .syntax--source.syntax--json
          .syntax--meta.syntax--structure.syntax--array.syntax--json
          > .syntax--constant.syntax--language.syntax--json {
          color: hsl(187, 47%, 55%);
        }
        .syntax--ng.syntax--interpolation {
          color: hsl(355, 65%, 65%);
        }
        .syntax--ng.syntax--interpolation.syntax--begin,
        .syntax--ng.syntax--interpolation.syntax--end {
          color: hsl(207, 82%, 66%);
        }
        .syntax--ng.syntax--interpolation .syntax--function {
          color: hsl(355, 65%, 65%);
        }
        .syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
        .syntax--ng.syntax--interpolation .syntax--function.syntax--end {
          color: hsl(207, 82%, 66%);
        }
        .syntax--ng.syntax--interpolation .syntax--bool {
          color: hsl(29, 54%, 61%);
        }
        .syntax--ng.syntax--interpolation .syntax--bracket {
          color: hsl(220, 14%, 71%);
        }
        .syntax--ng.syntax--pipe,
        .syntax--ng.syntax--operator {
          color: hsl(220, 14%, 71%);
        }
        .syntax--ng.syntax--tag {
          color: hsl(187, 47%, 55%);
        }
        .syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
          color: hsl(39, 67%, 69%);
        }
        .syntax--ng.syntax--attribute-with-value .syntax--string {
          color: hsl(286, 60%, 67%);
        }
        .syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
        .syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
          color: hsl(220, 14%, 71%);
        }
        .syntax--source.syntax--ruby
          .syntax--constant.syntax--other.syntax--symbol
          > .syntax--punctuation {
          color: inherit;
        }
        .syntax--source.syntax--php .syntax--class.syntax--bracket {
          color: hsl(220, 14%, 71%);
        }
        .syntax--source.syntax--python
          .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
          color: hsl(286, 60%, 67%);
        }
        .syntax--source.syntax--python .syntax--variable.syntax--parameter {
          color: hsl(29, 54%, 61%);
        }
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <div class="sidebarContent">
        <div class="sidebarSearch">
          <input type="text" placeholder="Search" />
          <div class="sidebarSearchCancel"></div>
        </div>
        <div class="sidebarNavigation">
          <a href="#intro">
            Intro
          </a>
          <!--NAVIGATION-->
        </div>
      </div>
    </div>
    <div class="main">
      <a name="intro"></a>
      <div class="mainContent">
        <div class="mainText">
          <h1>JFL - JavaScript Standard Functional Library</h1>
          <p>
            This JavaScript library aims to compliment the language to provide a
            single dependency for writing most business logic code. It is fully
            statically typed to work well with both Flow and TypeScript.
          </p>
          <p>
            <a href="https://github.com/xixixao/jfl">Github</a>
          </p>
          <!--CONTENT-->
        </div>
      </div>
    </div>
    <script>
      /*SCRIPT*/
    </script>
  </body>
</html>
