<html>
  <head>
    <title>JFL - JavaScript Standard Functional Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        /* Colors */
        --background-color: rgb(210, 210, 210);
        --hover-background-color: rgb(0, 112, 245);
        --hover-text-color: rgb(255, 255, 255);
        --input-background-color: rgb(255, 255, 255);
        --input-border-color: rgb(241, 241, 241);
        --input-placeholder-color: rgb(178, 178, 178);
        --secondary-text-color: rgb(0, 0, 0);
        --text-color: rgb(0, 0, 0);

        /* Sizes */
        --content-width: 44rem;
        --sidebar-content-width: 16rem;
        --min-content-width: var(--sidebar-content-width) + var(--content-width);
        --sidebar-width: var(--sidebar-content-width);
      }

      @media screen and (prefers-color-scheme: dark) {
        :root {
          --background-color: rgb(30, 30, 30);
          --hover-background-color: rgb(50, 114, 246);
          --hover-text-color: rgb(255, 255, 255);
          --input-background-color: rgb(54, 54, 54);
          --input-border-color: rgb(31, 31, 31);
          --input-placeholder-color: rgb(131, 131, 131);
          --secondary-text-color: rgb(191, 191, 191);
          --text-color: rgb(255, 255, 255);
        }
      }

      /* (2 * sidebar-content-width + content-width) */
      @media screen and (min-width: 76rem) {
        :root {
          --sidebar-width: calc((100vw - var(--content-width)) / 2);
        }
      }

      body {
        -webkit-text-size-adjust: none;
        background-color: var(--background-color);
        color: var(--text-color);
        display: flex;
        font-family: 'SF Pro Display', 'Helvetica Neue', 'Helvetica', 'Arial',
          sans-serif;
        margin: 0;
      }
      a {
        color: var(--text-color);
        cursor: pointer;
        text-decoration: none;
      }
      h1 {
        font-weight: normal;
      }
      .sidebar {
        display: flex;
        height: 100vh;
        justify-content: flex-end;
        width: var(--sidebar-width);
      }
      .sidebarContent {
        display: flex;
        flex-direction: column;
        width: 16rem;
      }
      .sidebarSearch {
        padding: 16px;
      }
      .sidebarNavigation {
        font-size: 0.85rem;
        overflow: auto;
        padding: 16px;
      }
      .sidebar a {
        display: block;
        padding: 4px 8px;
        border-radius: 4px;
      }
      .sidebar a:hover {
        background-color: var(--hover-background-color);
        color: var(--hover-text-color);
      }
      .sidebar div.section {
        color: var(--secondary-text-color);
        font-size: 0.75rem;
        font-weight: bold;
        margin-top: 4px;
        margin-left: 8px;
        padding: 4px 8px;
      }
      .sidebar a.function {
        margin-left: 8px;
        font-size: 0.85rem;
      }
      .main {
        max-width: var(--content-width);
      }
      .mainContent {
        padding: 28px;
      }
      input[type='text'] {
        background-color: var(--input-background-color);
        border-radius: 4px;
        border: 1px solid var(--input-border-color);
        box-sizing: border-box;
        color: inherit;
        display: block;
        font-family: inherit;
        font-size: 0.75rem;
        height: 2rem;
        padding: 0.5rem;
        width: 100%;
      }
      input[type='text']:focus {
        outline: none;
        box-shadow: 0px 0px 0px 2px var(--hover-background-color);
      }
      ::placeholder {
        color: var(--input-placeholder-color);
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <div class="sidebarContent">
        <div class="sidebarSearch">
          <input type="text" placeholder="Search" />
        </div>
        <div class="sidebarNavigation">
          <a href="#intro">
            Intro
          </a>
          
      <a href="#ar">Ar (array)</a>
      
    <div class="section">Construct</div>
    
    <a class="function" href="#Ar.from">
      Ar.from
    </a>
  

    <a class="function" href="#Ar.fromAsync">
      Ar.fromAsync
    </a>
  

    <a class="function" href="#Ar.keys">
      Ar.keys
    </a>
  

    <a class="function" href="#Ar.entries">
      Ar.entries
    </a>
  

    <a class="function" href="#Ar.range">
      Ar.range
    </a>
  

    <a class="function" href="#Ar.rangeInclusive">
      Ar.rangeInclusive
    </a>
  

    <a class="function" href="#Ar.rangeDescending">
      Ar.rangeDescending
    </a>
  

    <a class="function" href="#Ar.rangeDynamic">
      Ar.rangeDynamic
    </a>
  

    <a class="function" href="#Ar.repeat">
      Ar.repeat
    </a>
  

    <a class="function" href="#Ar.fill">
      Ar.fill
    </a>
  

    <a class="function" href="#Ar.generate">
      Ar.generate
    </a>
  

    <a class="function" href="#Ar.mutable">
      Ar.mutable
    </a>
  
  

    <div class="section">Check</div>
    
    <a class="function" href="#Ar.isArray">
      Ar.isArray
    </a>
  

    <a class="function" href="#Ar.equals">
      Ar.equals
    </a>
  

    <a class="function" href="#Ar.equalsNested">
      Ar.equalsNested
    </a>
  
  

    <div class="section">Select</div>
    
    <a class="function" href="#Ar.get">
      Ar.get
    </a>
  

    <a class="function" href="#Ar.last">
      Ar.last
    </a>
  

    <a class="function" href="#Ar.getFromEnd">
      Ar.getFromEnd
    </a>
  

    <a class="function" href="#Ar.getDynamic">
      Ar.getDynamic
    </a>
  

    <a class="function" href="#Ar.filter">
      Ar.filter
    </a>
  

    <a class="function" href="#Ar.filterNulls">
      Ar.filterNulls
    </a>
  

    <a class="function" href="#Ar.findKeys">
      Ar.findKeys
    </a>
  

    <a class="function" href="#Ar.unique">
      Ar.unique
    </a>
  

    <a class="function" href="#Ar.uniqueBy">
      Ar.uniqueBy
    </a>
  

    <a class="function" href="#Ar.take">
      Ar.take
    </a>
  

    <a class="function" href="#Ar.drop">
      Ar.drop
    </a>
  

    <a class="function" href="#Ar.takeWhile">
      Ar.takeWhile
    </a>
  

    <a class="function" href="#Ar.dropWhile">
      Ar.dropWhile
    </a>
  
  

    <div class="section">Divide</div>
    
    <a class="function" href="#Ar.chunk">
      Ar.chunk
    </a>
  

    <a class="function" href="#Ar.partition">
      Ar.partition
    </a>
  

    <a class="function" href="#Ar.slice">
      Ar.slice
    </a>
  

    <a class="function" href="#Ar.splice">
      Ar.splice
    </a>
  

    <a class="function" href="#Ar.splitAt">
      Ar.splitAt
    </a>
  

    <a class="function" href="#Ar.span">
      Ar.span
    </a>
  
  

    <div class="section">Combine</div>
    
    <a class="function" href="#Ar.concat">
      Ar.concat
    </a>
  

    <a class="function" href="#Ar.flatten">
      Ar.flatten
    </a>
  

    <a class="function" href="#Ar.zip">
      Ar.zip
    </a>
  

    <a class="function" href="#Ar.zipWith">
      Ar.zipWith
    </a>
  

    <a class="function" href="#Ar.product">
      Ar.product
    </a>
  
  

    <div class="section">Transform</div>
    
    <a class="function" href="#Ar.map">
      Ar.map
    </a>
  

    <a class="function" href="#Ar.mapAsync">
      Ar.mapAsync
    </a>
  

    <a class="function" href="#Ar.mapMaybe">
      Ar.mapMaybe
    </a>
  

    <a class="function" href="#Ar.mapFlat">
      Ar.mapFlat
    </a>
  

    <a class="function" href="#Ar.scan">
      Ar.scan
    </a>
  
  

    <div class="section">Order</div>
    
    <a class="function" href="#Ar.reverse">
      Ar.reverse
    </a>
  

    <a class="function" href="#Ar.sort">
      Ar.sort
    </a>
  

    <a class="function" href="#Ar.sortBy">
      Ar.sortBy
    </a>
  

    <a class="function" href="#Ar.sortUnstable">
      Ar.sortUnstable
    </a>
  
  
    

      <a href="#cl">Cl (collection)</a>
      
    <div class="section">Checks</div>
    
    <a class="function" href="#Cl.equals">
      Cl.equals
    </a>
  

    <a class="function" href="#Cl.equalsNested">
      Cl.equalsNested
    </a>
  

    <a class="function" href="#Cl.isEmpty">
      Cl.isEmpty
    </a>
  

    <a class="function" href="#Cl.count">
      Cl.count
    </a>
  

    <a class="function" href="#Cl.contains">
      Cl.contains
    </a>
  

    <a class="function" href="#Cl.containsKey">
      Cl.containsKey
    </a>
  

    <a class="function" href="#Cl.any">
      Cl.any
    </a>
  

    <a class="function" href="#Cl.every">
      Cl.every
    </a>
  
  

    <div class="section">Select</div>
    
    <a class="function" href="#Cl.find">
      Cl.find
    </a>
  

    <a class="function" href="#Cl.findX">
      Cl.findX
    </a>
  

    <a class="function" href="#Cl.findKey">
      Cl.findKey
    </a>
  

    <a class="function" href="#Cl.findKeyX">
      Cl.findKeyX
    </a>
  

    <a class="function" href="#Cl.first">
      Cl.first
    </a>
  

    <a class="function" href="#Cl.firstX">
      Cl.firstX
    </a>
  

    <a class="function" href="#Cl.onlyX">
      Cl.onlyX
    </a>
  

    <a class="function" href="#Cl.last">
      Cl.last
    </a>
  

    <a class="function" href="#Cl.lastX">
      Cl.lastX
    </a>
  

    <a class="function" href="#Cl.at">
      Cl.at
    </a>
  

    <a class="function" href="#Cl.atX">
      Cl.atX
    </a>
  

    <a class="function" href="#Cl.firstKey">
      Cl.firstKey
    </a>
  

    <a class="function" href="#Cl.firstKeyX">
      Cl.firstKeyX
    </a>
  

    <a class="function" href="#Cl.lastKey">
      Cl.lastKey
    </a>
  

    <a class="function" href="#Cl.lastKeyX">
      Cl.lastKeyX
    </a>
  
  

    <div class="section">Transform</div>
    
    <a class="function" href="#Cl.forEach">
      Cl.forEach
    </a>
  

    <a class="function" href="#Cl.reduce">
      Cl.reduce
    </a>
  
  
    

      <a href="#mp">Mp (map)</a>
      
    <div class="section">Construction</div>
    
    <a class="function" href="#Mp.of">
      Mp.of
    </a>
  

    <a class="function" href="#Mp.from">
      Mp.from
    </a>
  

    <a class="function" href="#Mp.fromValues">
      Mp.fromValues
    </a>
  

    <a class="function" href="#Mp.fromKeys">
      Mp.fromKeys
    </a>
  

    <a class="function" href="#Mp.fromEntries">
      Mp.fromEntries
    </a>
  

    <a class="function" href="#Mp.unzip">
      Mp.unzip
    </a>
  

    <a class="function" href="#Mp.fromObject">
      Mp.fromObject
    </a>
  

    <a class="function" href="#Mp.toObject">
      Mp.toObject
    </a>
  

    <a class="function" href="#Mp.mutable">
      Mp.mutable
    </a>
  
  

    <div class="section">Checks</div>
    
    <a class="function" href="#Mp.isMap">
      Mp.isMap
    </a>
  

    <a class="function" href="#Mp.equals">
      Mp.equals
    </a>
  

    <a class="function" href="#Mp.equalsOrderIgnored">
      Mp.equalsOrderIgnored
    </a>
  

    <a class="function" href="#Mp.equalsNested">
      Mp.equalsNested
    </a>
  
  

    <div class="section">Combine</div>
    
    <a class="function" href="#Mp.set">
      Mp.set
    </a>
  

    <a class="function" href="#Mp.merge">
      Mp.merge
    </a>
  
  

    <div class="section">Select</div>
    
    <a class="function" href="#Mp.filter">
      Mp.filter
    </a>
  
  

    <div class="section">Transform</div>
    
    <a class="function" href="#Mp.map">
      Mp.map
    </a>
  

    <a class="function" href="#Mp.mapToEntries">
      Mp.mapToEntries
    </a>
  

    <a class="function" href="#Mp.groupBy">
      Mp.groupBy
    </a>
  
  

    <div class="section">Divide</div>
    
  

    <div class="section">Ordering</div>
    
  
    

      <a href="#mth">Mth (math)</a>
      
    <div class="section">Checks</div>
    
    <a class="function" href="#Mth.isOdd">
      Mth.isOdd
    </a>
  

    <a class="function" href="#Mth.isEven">
      Mth.isEven
    </a>
  
  

    <div class="section">Operations</div>
    
    <a class="function" href="#Mth.pmod">
      Mth.pmod
    </a>
  

    <a class="function" href="#Mth.idiv">
      Mth.idiv
    </a>
  

    <a class="function" href="#Mth.divx">
      Mth.divx
    </a>
  

    <a class="function" href="#Mth.idivx">
      Mth.idivx
    </a>
  

    <a class="function" href="#Mth.squared">
      Mth.squared
    </a>
  

    <a class="function" href="#Mth.cubed">
      Mth.cubed
    </a>
  
  

    <div class="section">Collections</div>
    
    <a class="function" href="#Mth.min">
      Mth.min
    </a>
  

    <a class="function" href="#Mth.minBy">
      Mth.minBy
    </a>
  

    <a class="function" href="#Mth.max">
      Mth.max
    </a>
  

    <a class="function" href="#Mth.maxBy">
      Mth.maxBy
    </a>
  

    <a class="function" href="#Mth.mean">
      Mth.mean
    </a>
  

    <a class="function" href="#Mth.median">
      Mth.median
    </a>
  

    <a class="function" href="#Mth.sum">
      Mth.sum
    </a>
  

    <a class="function" href="#Mth.sumFloat">
      Mth.sumFloat
    </a>
  

    <a class="function" href="#Mth.product">
      Mth.product
    </a>
  
  

    <div class="section">Bases</div>
    
    <a class="function" href="#Mth.fromBase">
      Mth.fromBase
    </a>
  

    <a class="function" href="#Mth.baseConvert">
      Mth.baseConvert
    </a>
  

    <a class="function" href="#Mth.toBase">
      Mth.toBase
    </a>
  
  
    

      <a href="#rex">REx (regexp)</a>
      
    

      <a href="#st">St (set)</a>
      
    <div class="section">Construction</div>
    
    <a class="function" href="#St.from">
      St.from
    </a>
  

    <a class="function" href="#St.mutable">
      St.mutable
    </a>
  
  

    <div class="section">Checks</div>
    
    <a class="function" href="#St.isSet">
      St.isSet
    </a>
  

    <a class="function" href="#St.equals">
      St.equals
    </a>
  

    <a class="function" href="#St.equalsOrderIgnored">
      St.equalsOrderIgnored
    </a>
  

    <a class="function" href="#St.equalsNested">
      St.equalsNested
    </a>
  
  

    <div class="section">Combine</div>
    
    <a class="function" href="#St.add">
      St.add
    </a>
  

    <a class="function" href="#St.union">
      St.union
    </a>
  

    <a class="function" href="#St.intersect">
      St.intersect
    </a>
  

    <a class="function" href="#St.diff">
      St.diff
    </a>
  

    <a class="function" href="#St.flatten">
      St.flatten
    </a>
  
  

    <div class="section">Select</div>
    
    <a class="function" href="#St.filter">
      St.filter
    </a>
  

    <a class="function" href="#St.filterNulls">
      St.filterNulls
    </a>
  

    <a class="function" href="#St.findKeys">
      St.findKeys
    </a>
  
  

    <div class="section">Transform</div>
    
    <a class="function" href="#St.map">
      St.map
    </a>
  
  

    <div class="section">Divide</div>
    
  
    

      <a href="#str">Str (string)</a>
      
    <div class="section">Construct</div>
    
    <a class="function" href="#Str.fromNumber">
      Str.fromNumber
    </a>
  

    <a class="function" href="#Str.fromNumberInLocale">
      Str.fromNumberInLocale
    </a>
  

    <a class="function" href="#Str.repeat">
      Str.repeat
    </a>
  

    <a class="function" href="#Str.fill">
      Str.fill
    </a>
  

    <a class="function" href="#Str.toNumber">
      Str.toNumber
    </a>
  
  

    <div class="section">Checks</div>
    
    <a class="function" href="#Str.isEmpty">
      Str.isEmpty
    </a>
  

    <a class="function" href="#Str.length">
      Str.length
    </a>
  

    <a class="function" href="#Str.startsWith">
      Str.startsWith
    </a>
  

    <a class="function" href="#Str.startsWithCaseIgnored">
      Str.startsWithCaseIgnored
    </a>
  

    <a class="function" href="#Str.endsWith">
      Str.endsWith
    </a>
  

    <a class="function" href="#Str.endsWithCaseIgnored">
      Str.endsWithCaseIgnored
    </a>
  

    <a class="function" href="#Str.includes">
      Str.includes
    </a>
  

    <a class="function" href="#Str.includesCaseIgnored">
      Str.includesCaseIgnored
    </a>
  

    <a class="function" href="#Str.matches">
      Str.matches
    </a>
  

    <a class="function" href="#Str.matchesCaseIgnored">
      Str.matchesCaseIgnored
    </a>
  

    <a class="function" href="#Str.indexOf">
      Str.indexOf
    </a>
  

    <a class="function" href="#Str.indexOfCaseIgnored">
      Str.indexOfCaseIgnored
    </a>
  

    <a class="function" href="#Str.lastIndexOf">
      Str.lastIndexOf
    </a>
  

    <a class="function" href="#Str.lastIndexOfCaseIgnored">
      Str.lastIndexOfCaseIgnored
    </a>
  

    <a class="function" href="#Str.countMatches">
      Str.countMatches
    </a>
  

    <a class="function" href="#Str.compare">
      Str.compare
    </a>
  

    <a class="function" href="#Str.compareCaseIgnored">
      Str.compareCaseIgnored
    </a>
  
  

    <div class="section">Select</div>
    
    <a class="function" href="#Str.matchEvery">
      Str.matchEvery
    </a>
  

    <a class="function" href="#Str.matchFirst">
      Str.matchFirst
    </a>
  

    <a class="function" href="#Str.slice">
      Str.slice
    </a>
  

    <a class="function" href="#Str.take">
      Str.take
    </a>
  

    <a class="function" href="#Str.drop">
      Str.drop
    </a>
  

    <a class="function" href="#Str.takeWhile">
      Str.takeWhile
    </a>
  

    <a class="function" href="#Str.dropWhile">
      Str.dropWhile
    </a>
  

    <a class="function" href="#Str.trim">
      Str.trim
    </a>
  

    <a class="function" href="#Str.trimStart">
      Str.trimStart
    </a>
  

    <a class="function" href="#Str.trimEnd">
      Str.trimEnd
    </a>
  
  

    <div class="section">Combine</div>
    
    <a class="function" href="#Str.join">
      Str.join
    </a>
  

    <a class="function" href="#Str.joinChars">
      Str.joinChars
    </a>
  

    <a class="function" href="#Str.joinWords">
      Str.joinWords
    </a>
  

    <a class="function" href="#Str.joinLines">
      Str.joinLines
    </a>
  
  

    <div class="section">Divide</div>
    
    <a class="function" href="#Str.split">
      Str.split
    </a>
  

    <a class="function" href="#Str.splitAt">
      Str.splitAt
    </a>
  

    <a class="function" href="#Str.chunk">
      Str.chunk
    </a>
  

    <a class="function" href="#Str.chunkFromEnd">
      Str.chunkFromEnd
    </a>
  

    <a class="function" href="#Str.chars">
      Str.chars
    </a>
  

    <a class="function" href="#Str.words">
      Str.words
    </a>
  

    <a class="function" href="#Str.lines">
      Str.lines
    </a>
  

    <a class="function" href="#Str.span">
      Str.span
    </a>
  

    <a class="function" href="#Str.splice">
      Str.splice
    </a>
  
  

    <div class="section">Transform</div>
    
    <a class="function" href="#Str.forEachCodePoint">
      Str.forEachCodePoint
    </a>
  

    <a class="function" href="#Str.replaceEvery">
      Str.replaceEvery
    </a>
  

    <a class="function" href="#Str.replaceFirst">
      Str.replaceFirst
    </a>
  

    <a class="function" href="#Str.replaceFirstCaseIgnored">
      Str.replaceFirstCaseIgnored
    </a>
  

    <a class="function" href="#Str.replaceEveryCaseIgnored">
      Str.replaceEveryCaseIgnored
    </a>
  

    <a class="function" href="#Str.camelize">
      Str.camelize
    </a>
  

    <a class="function" href="#Str.capitalize">
      Str.capitalize
    </a>
  

    <a class="function" href="#Str.capitalizeWords">
      Str.capitalizeWords
    </a>
  

    <a class="function" href="#Str.dasherize">
      Str.dasherize
    </a>
  

    <a class="function" href="#Str.underscorize">
      Str.underscorize
    </a>
  

    <a class="function" href="#Str.lowercase">
      Str.lowercase
    </a>
  

    <a class="function" href="#Str.uppercase">
      Str.uppercase
    </a>
  

    <a class="function" href="#Str.padStart">
      Str.padStart
    </a>
  

    <a class="function" href="#Str.padEnd">
      Str.padEnd
    </a>
  
  
    
        </div>
      </div>
    </div>
    <div class="main">
      <div class="mainContent">
        <a name="intro">
          <h1>JFL - JavaScript Standard Functional Library</h1>
        </a>
        <p>
          This JavaScript library aims to compliment the language to provide a
          single dependency for writing most business logic code. It is fully
          statically typed to work well with both Flow and TypeScript.
        </p>
        <!--CONTENT-->
      </div>
    </div>
    <script>
      var navItems = document.querySelectorAll('.doc-nav .side .has-sublist');
      var hasChildItems, navItemAnchor;
      // function closeAllItems(except) {
      // 	for (var i = 0; i < navItems.length; i++) {
      // 		if (navItems[i] !== except) {
      // 			navItems[i].classList.remove('open');
      // 		}
      // 	}
      // }
      for (var i = 0; i < navItems.length; i++) {
        hasChildItems = !!navItems[i].querySelector('li');
        navItemAnchor = navItems[i].querySelector('a');
        if (hasChildItems) {
          navItemAnchor.addEventListener(
            'click',
            function (e) {
              e.preventDefault();
              e.target.parentNode.classList.toggle('open');
              setNavPosition();
            },
            true,
          );
        }
      }
    </script>
  </body>
</html>
